{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //Local
    //"RRRDbConstr": "Server=DESKTOP-KI4V3OT\\SQLEXPRESS;Database=RRRoadwaysDB;Trusted_Connection=True"
    //SNA
    //"RRRDbConstr": "Server=mssql4.websitelive.net;Database=AwaisMajeed_RRRWays;uid=AwaisMajeed_admin;password=Awais3576315!"
    //LIVE
    "RRRDbConstr": "Server=mssql8.websitelive.net;Database=RRRServices_DB;uid=RRRServices_Administrator;password=cfzywotsVn8q1urbdpj/@hvlaDik"

  },
  "AllowedHosts": "*"
}
